DEBUG_MODE=True

DOMAIN_ANNNFIGMA=example.com
DOMAIN_CONVERTER=example.com
DOMAIN_FRIDORIN=example.com

DEV_DOMAIN_ANNNFIGMA=annfigma.localhost
DEV_DOMAIN_CONVERTER=converter.localhost
DEV_DOMAIN_FRIDORIN=fridorin.localhost